<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/step-project-ham-CSS.css">
    <link href=https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap, rel="stylesheet">
    <title>Step Project Ham</title>
</head>

<body>
<header class="head-background">
    <section class="navigation">
        <div class="wrapper">
            <div class="accommodation-blocks">
                <div class="logo">
                    <a class="logo-sing-background" href="#"><span class="logo-sing title-style">H</span></a>
                    <a class="logo-text title-style" href="#">the<span class="text-color">Ham</span></a>
                </div>
                <ul class="navigation-button">
                    <li><a class="navigation-button-link" href="#">Home</a></li>
                    <li><a class="navigation-button-link" href="#">About</a></li>
                    <li><a class="navigation-button-link" href="#">Blog</a></li>
                    <li><a class="navigation-button-link" href="#">Skills</a></li>
                    <li><a class="navigation-button-link" href="#">Service</a></li>
                    <li><a class="navigation-button-link" href="#">Work</a></li>
                    <li><a class="navigation-button-link" href="#">TECTIMONIAL</a></li>
                    <li class="navigation-search"><img src="Assets/Extra/Search.png" alt="search"></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="wrapper">
        <h3 class="title-style title-ham">The Ham is <span class="text-color">Wordpress theme</span></h3>
        <h1 class="title-style title-creative">we are creative</h1>
        <h4 class="title-style title-enjoy">Just Buy And Enjoy These Awesome Features</h4>
        <div class="header-button-block">
            <a class="title-style button-style-all button-style-shadow" href="#">EXPLORE NOW</a>
            <a class="title-style button-style-blue-color button-style-shadow" href="#">PURCHASE NOW</a>
        </div>
    </section>
</header>
<main>
    <section class="customization-block">
        <div class="customization-size">
            <img class="customization-icon" src="Assets/Extra/iconHand.svg" alt="iconHand">
            <p class="customization-text">Different theme option</p>
        </div>
        <div class="customization-size">
            <img class="customization-icon" src="Assets/Extra/iconDiamond.svg" alt="iconDiamond">
            <p class="customization-text">fully customizable</p>
        </div>
        <div class="customization-size">
            <img class="customization-icon" src="Assets/Extra/iconLamp.svg" alt="iconLamp">
            <p class="customization-text">unlimited support</p>
        </div>
        <div class="customization-size">
            <img class="customization-icon" src="Assets/Extra/iconComputers.svg" alt="iconComputers">
            <p class="customization-text">responsive all device</p>
        </div>
    </section>
    <section class="services-block">
        <div class="wrapper">
            <p class="title-text-main">Our Services</p>
            <div class="services-content">
                <ul class="tabs">
                    <li class="tabs-title active">Web Design</li>
                    <li class="tabs-title">Graphic Design</li>
                    <li class="tabs-title">Online Support</li>
                    <li class="tabs-title">App Design</li>
                    <li class="tabs-title">Online Marketing</li>
                    <li class="tabs-title">Seo Service</li>
                </ul>
                <div class="tabs-content">
                    <div class="description web design active-two">
                        <img class="services-img" src="Assets/Sections-background/section-2.jpg" alt="web">
                        <p class="services-text">A unique design is more expensive, but it also involves drawing from scratch, a completely unique development for a specific order. Depending on the professionalism and / or company policy, the web designer either develops
                            the idea and concept of the design completely independently, or receives a number of requirements (color, style, etc.), expectations and ideas from the customer or the creative director (art director) and tries to stick
                            to this direction when developing a layout. Most customers mistakenly equate a web designer and a webmaster, entrusting him with the publication of the site. Sometimes a designer can offer a design solution based on templates
                            (his own or even someone else's), this speeds up the work and will cost the customer less. </p>
                    </div>
                    <div class="description graphic-design">
                        <img class="services-img" src="Assets/Extra/Graphic.png" alt="graphic">
                        <p class="services-text">Graphic design is a type of design, a modernized form of drawing and printed applied graphicsusing new industrial technologies (computer graphics, web design), replicating and introducing a design product into the visual communication
                            environment. Modern graphic design is considered a form of communication design. Graphic designers create and combine symbols, images, and text to form visual representations of ideas and messages. They use typography,
                            visual arts, and computer-aided layout techniques to create visual compositions. The pragmatics of graphic design determines its technical and communication varieties: corporate advertising design (advertising, logos, product
                            packaging, ), editorial and publishing design (book design, magazines, newspapers). </p>
                    </div>
                    <div class="description-online-support">
                        <img class="services-img" src="Assets/Extra/Support.png" alt="support">
                        <p class="services-text">The impact of coronavirus is being felt right across the UK and I hope that you, your family and your friends remain safe and well. Our primary focus is to support you through this difficult time. Therefore, I want to reassure
                            you even though we are closed, we will still be taken phones calls. Our objective is to continue to help you manage your computer needs remotely where possible, over the phone and through our remote software which can be
                            sent via an email. Just click here to request help! At this time, coronavirus is having an ever-growing impact on us all and it is becoming increasingly difficult to maintain service levels to the same standard. While this
                            impacts all customers, it is having a disproportionate impact on the vulnerable in our society. </p>
                    </div>
                    <div class="description-app-design">
                        <img class="services-img" src="Assets/Extra/SM_app_video.png" alt="app-Design">
                        <p class="services-text">As a designer, you always think about how you can make your app design look amazing. There are so many styles and techniques, so it might be hard to make a decision. On the other side, there are plenty of industry standards
                            you should follow. Does it mean that you can`t break this chain?... I have found a great example of a modern non-standard bank app design by Tran Mau Tri Tam. It shows that designers are able to create unusual solutions
                            when it comes to complicated finance industries, such as banking. When you work with a lot of text information, especially in banking, you might think that it is not possible to use big typography. There is too much text
                            that should be placed. But the example above shows a different picture for designers.</p>
                    </div>
                    <div class="description-online-marketing">
                        <img class="services-img" src="Assets/Extra/InternetMarketing.jpg" alt="onlineMarketing">
                        <p class="services-text">If you wanted to create a marketing agency 25+ years ago, the barrier to entry was colossal. With a primitive digital landscape, the overhead to create such an operation was daunting, and nearly impossible without initial investment.
                            On top of the startup costs, you were limited to physical and traditional media and the headaches associated with all but fabricating something that resembled ROI for your clients. Being “in the red” for a very, very long
                            time was inevitable. Times have changed. It’s not impossible to think that a skilled individual or small team could create a fully operational marketing agency from scratch within a few months (with a little help, of course).
                            Companies are spending more of their marketing budgets on digital advertising.</p>
                    </div>
                    <div class="description-seo-service">
                        <img class="services-img" src="Assets/Extra/oseo.png" alt="seo">
                        <p class="services-text">We’re considered as the best SEO company in Egypt as we provide integrated search engine optimization “SEO” marketing services and solutions tailored to transform your website into an SEO-optimized and conversion-optimized
                            mobile-friendly marketing platform that rank in the first search results of targeted keywords used by your targeted customers to generate long-term profitable free traffic. Our cost-effective search engine optimization
                            “SEO” services & solutions include: Detailed Periodical Site Audits Performing an initial site audit and analysis to define your noncompliance with search engine standards and your current ranking in targeted search results.
                            Performing periodical site audits and analysis to evaluate your website SEO performance and following.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="implement-block">
        <div class="wrapper">
            <p class="title-implement title-first">Everything is ready. just buy and install now</p>
            <p class="title-implement title-second">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <a class="implement-button title-style button-style-all button-style-shadow" href="#">purchase now</a>
        </div>
    </section>
    <section class="amazing-work-block">
        <div class="wrapper">
            <p class="title-amazing-work">Our Amazing Work</p>
            <ul class="amazing-tabs">
                <li class="amazing-tabs-title active-amazing" data-tab="all">All</li>
                <li class="amazing-tabs-title" data-tab="graphic">Graphic Design</li>
                <li class="amazing-tabs-title" data-tab="web">Web Design</li>
                <li class="amazing-tabs-title" data-tab="landing">Landing Pages</li>
                <li class="amazing-tabs-title" data-tab="wordpress">Wordpress</li>
            </ul>
            <div class="amazing-content wrapper-new">
                <div class="amazing-portfolio" data-tab="graphic">
                    <img class="img-size" src="Assets/graphic-design/graphic-design1.jpg" alt="">
                    <div class="amazing-hover">
                        <a href="#">
                            <div class="amazing-hover-sings-block">
                                <div class="hover-sings-one">
                                    <svg class="hover-sings-one-share" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="hover-sings-one-share"  d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                    </svg>
                                </div>
                                <div class="hover-sings-two">
                                    <div class="hover-sings-square">
                                    </div>

                                </div>
                            </div>
                        </a>

                        <p class="amazing-hover-text">creative design</p>
                        <p class="amazing-hover-text-two">Graphic Design</p>
                    </div>
                </div>
                <div class="amazing-portfolio" data-tab="graphic">
                    <img class="img-size" src="Assets/graphic-design/graphic-design2.jpg" alt="">
                    <div class="amazing-hover">
                        <a href="#">
                            <div class="amazing-hover-sings-block">
                                <div class="hover-sings-one">
                                    <svg class="hover-sings-one-share" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="hover-sings-one-share"  d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                    </svg>
                                </div>
                                <div class="hover-sings-two">
                                    <div class="hover-sings-square">
                                    </div>

                                </div>
                            </div>
                        </a>


                        <p class="amazing-hover-text">creative design</p>
                        <p class="amazing-hover-text-two">Graphic Design</p>
                    </div>
                </div>
                <div class="amazing-portfolio" data-tab="graphic">
                    <img class="img-size" src="Assets/graphic-design/graphic-design3.jpg" alt="">
                    <div class="amazing-hover">
                        <a href="#">
                            <div class="amazing-hover-sings-block">
                                <div class="hover-sings-one">
                                    <svg class="hover-sings-one-share" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="hover-sings-one-share"  d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                    </svg>
                                </div>
                                <div class="hover-sings-two">
                                    <div class="hover-sings-square">
                                    </div>

                                </div>
                            </div>
                        </a>



                        <p class="amazing-hover-text">creative design</p>
                        <p class="amazing-hover-text-two">Graphic Design</p>
                    </div>
                </div>
                <div class="amazing-portfolio" data-tab="web">
                    <img class="img-size" src="Assets/web-design/web-design1.jpg" alt="">
                    <div class="amazing-hover">
                        <a href="#">
                            <div class="amazing-hover-sings-block">
                                <div class="hover-sings-one">
                                    <svg class="hover-sings-one-share" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="hover-sings-one-share"  d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                    </svg>
                                </div>
                                <div class="hover-sings-two">
                                    <div class="hover-sings-square">
                                    </div>

                                </div>
                            </div>
                        </a>



                        <p class="amazing-hover-text">creative design</p>
                        <p class="amazing-hover-text-two">Web Design</p>
                    </div>
                </div>
                <div class="amazing-portfolio" data-tab="web">
                    <img class="img-size" src="Assets/web-design/web-design2.jpg" alt="">
                    <div class="amazing-hover">
                        <a href="#">
                            <div class="amazing-hover-sings-block">
                                <div class="hover-sings-one">
                                    <svg class="hover-sings-one-share" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="hover-sings-one-share"  d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                    </svg>
                                </div>
                                <div class="hover-sings-two">
                                    <div class="hover-sings-square">
                                    </div>

                                </div>
                            </div>
                        </a>


                        <p class="amazing-hover-text">creative design</p>
                        <p class="amazing-hover-text-two">Web Design</p>
                    </div>
                </div>
                <div class="amazing-portfolio" data-tab="web">
                    <img class="img-size" src="Assets/web-design/web-design3.jpg" alt="">
                    <div class="amazing-hover">
                        <a href="#">
                            <div class="amazing-hover-sings-block">
                                <div class="hover-sings-one">
                                    <svg class="hover-sings-one-share" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="hover-sings-one-share"  d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                    </svg>
                                </div>
                                <div class="hover-sings-two">
                                    <div class="hover-sings-square">
                                    </div>

                                </div>
                            </div>
                        </a>



                        <p class="amazing-hover-text">creative design</p>
                        <p class="amazing-hover-text-two">Web Design</p>
                    </div>
                </div>
                <div class="amazing-portfolio" data-tab="landing">
                    <img class="img-size" src="Assets/landing-page/landing-page1.jpg" alt="">
                    <div class="amazing-hover">
                        <a href="#">
                            <div class="amazing-hover-sings-block">
                                <div class="hover-sings-one">
                                    <svg class="hover-sings-one-share" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="hover-sings-one-share"  d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                    </svg>
                                </div>
                                <div class="hover-sings-two">
                                    <div class="hover-sings-square">
                                    </div>

                                </div>
                            </div>
                        </a>



                        <p class="amazing-hover-text">creative design</p>
                        <p class="amazing-hover-text-two">Landing Pages</p>
                    </div>
                </div>
                <div class="amazing-portfolio" data-tab="landing">
                    <img class="img-size" src="Assets/landing-page/landing-page2.jpg" alt="">
                    <div class="amazing-hover">
                        <a href="#">
                            <div class="amazing-hover-sings-block">
                                <div class="hover-sings-one">
                                    <svg class="hover-sings-one-share" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="hover-sings-one-share"  d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                    </svg>
                                </div>
                                <div class="hover-sings-two">
                                    <div class="hover-sings-square">
                                    </div>

                                </div>
                            </div>
                        </a>



                        <p class="amazing-hover-text">creative design</p>
                        <p class="amazing-hover-text-two">Landing Pages</p>
                    </div>
                </div>
                <div class="amazing-portfolio" data-tab="landing">
                    <img class="img-size" src="Assets/landing-page/landing-page3.jpg" alt="">
                    <div class="amazing-hover">
                        <a href="#">
                            <div class="amazing-hover-sings-block">
                                <div class="hover-sings-one">
                                    <svg class="hover-sings-one-share" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="hover-sings-one-share"  d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                    </svg>
                                </div>
                                <div class="hover-sings-two">
                                    <div class="hover-sings-square">
                                    </div>

                                </div>
                            </div>
                        </a>


                        <p class="amazing-hover-text">creative design</p>
                        <p class="amazing-hover-text-two">Landing Pages</p>
                    </div>
                </div>
                <div class="amazing-portfolio" data-tab="wordpress">
                    <img class="img-size" src="Assets/wordpress/wordpress1.jpg" alt="">
                    <div class="amazing-hover">
                        <a href="#">
                            <div class="amazing-hover-sings-block">
                                <div class="hover-sings-one">
                                    <svg class="hover-sings-one-share" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="hover-sings-one-share"  d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                    </svg>
                                </div>
                                <div class="hover-sings-two">
                                    <div class="hover-sings-square">
                                    </div>

                                </div>
                            </div>
                        </a>



                        <p class="amazing-hover-text">creative design</p>
                        <p class="amazing-hover-text-two">Wordpress</p>
                    </div>
                </div>
                <div class="amazing-portfolio" data-tab="wordpress">
                    <img class="img-size" class="img-block" src="Assets/wordpress/wordpress2.jpg" alt="">
                    <div class="amazing-hover">
                        <a href="#">
                            <div class="amazing-hover-sings-block">
                                <div class="hover-sings-one">
                                    <svg class="hover-sings-one-share" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="hover-sings-one-share"  d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                    </svg>
                                </div>
                                <div class="hover-sings-two">
                                    <div class="hover-sings-square">
                                    </div>

                                </div>
                            </div>
                        </a>



                        <p class="amazing-hover-text">creative design</p>
                        <p class="amazing-hover-text-two">Wordpress</p>
                    </div>
                </div>
                <div class="amazing-portfolio" data-tab="wordpress">
                    <img class="img-size" src="Assets/wordpress/wordpress3.jpg" alt="">
                    <div class="amazing-hover">
                        <a href="#">
                            <div class="amazing-hover-sings-block">
                                <div class="hover-sings-one">
                                    <svg class="hover-sings-one-share" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="hover-sings-one-share"  d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                    </svg>
                                </div>
                                <div class="hover-sings-two">
                                    <div class="hover-sings-square">
                                    </div>

                                </div>
                            </div>
                        </a>


                        <p class="amazing-hover-text">creative design</p>
                        <p class="amazing-hover-text-two">Wordpress</p>
                    </div>
                </div>
            </div>
            <button class="implement-button title-style button-style-load" onclick="loadMode()">Load More</button>
        </div>
    </section>
    <section class="breaking-news-block">
        <div class="wrapper-new">
            <p class="title-breaking-work">Breaking News</p>

            <div class="breaking-news-block-posts">
                <div class="breaking-post">
                    <a href="#"><img class="breaking-post-img" src="Assets/News/News1.png" alt=""></a>
                    <div class="breaking-post-title-background">
                        <p class="breaking-post-title">Amazing Blog Post</p>
                        <div class="breaking-post-comment">
                            <p class="post-comment-admin">By admin</p>
                            <span>9 comment</span>
                        </div>
                    </div>
                    <div class="breaking-data">
                        <p>12</p>
                        <p class="data-title-month">Feb</p>
                    </div>
                </div>
                <div class="breaking-post">
                    <a href="#"><img class="breaking-post-img" src="Assets/News/News2.png" alt=""></a>
                    <div class="breaking-post-title-background">
                        <p class="breaking-post-title">Amazing Blog Post</p>
                        <div class="breaking-post-comment">
                            <p class="post-comment-admin">By admin</p>
                            <span>8 comment</span>
                        </div>
                    </div>
                    <div class="breaking-data">
                        <p>19</p>
                        <p class="data-title-month">Feb</p>
                    </div>
                </div>
                <div class="breaking-post">
                    <a href="#"><img class="breaking-post-img" src="Assets/News/News3.png" alt=""></a>
                    <div class="breaking-post-title-background">
                        <p class="breaking-post-title">Amazing Blog Post</p>
                        <div class="breaking-post-comment">
                            <p class="post-comment-admin">By admin</p>
                            <span>3 comment</span>
                        </div>
                    </div>
                    <div class="breaking-data">
                        <p>25</p>
                        <p class="data-title-month">Feb</p>
                    </div>
                </div>
                <div class="breaking-post">
                    <a href="#"><img class="breaking-post-img" src="Assets/News/News4.png" alt=""></a>
                    <div class="breaking-post-title-background">
                        <p class="breaking-post-title">Amazing Blog Post</p>
                        <div class="breaking-post-comment">
                            <p class="post-comment-admin">By admin</p>
                            <span>8 comment</span>
                        </div>
                    </div>
                    <div class="breaking-data">
                        <p>12</p>
                        <p class="data-title-month">Feb</p>
                    </div>
                </div>
                <div class="breaking-post">
                    <a href="#"><img class="breaking-post-img" src="Assets/News/News5.png" alt=""></a>
                    <div class="breaking-post-title-background">
                        <p class="breaking-post-title">Amazing Blog Post</p>
                        <div class="breaking-post-comment">
                            <p class="post-comment-admin">By admin</p>
                            <span>12 comment</span>
                        </div>
                    </div>
                    <div class="breaking-data">
                        <p>03</p>
                        <p class="data-title-month">Mar</p>
                    </div>
                </div>
                <div class="breaking-post">
                    <a href="#"><img class="breaking-post-img" src="Assets/News/News6.png" alt=""></a>
                    <div class="breaking-post-title-background">
                        <p class="breaking-post-title">Amazing Blog Post</p>
                        <div class="breaking-post-comment">
                            <p class="post-comment-admin">By admin</p>
                            <span>3 comment</span>
                        </div>
                    </div>
                    <div class="breaking-data">
                        <p>08</p>
                        <p class="data-title-month">Mar</p>
                    </div>
                </div>
                <div class="breaking-post">
                    <a href="#"><img class="breaking-post-img" src="Assets/News/News7.png" alt=""></a>
                    <div class="breaking-post-title-background">
                        <p class="breaking-post-title">Amazing Blog Post</p>
                        <div class="breaking-post-comment">
                            <p class="post-comment-admin">By admin</p>
                            <span>6 comment</span>
                        </div>
                    </div>
                    <div class="breaking-data">
                        <p>15</p>
                        <p class="data-title-month">Mar</p>
                    </div>
                </div>
                <div class="breaking-post">
                    <a href="#"><img class="breaking-post-img" src="Assets/News/News8.png" alt=""></a>
                    <div class="breaking-post-title-background">
                        <p class="breaking-post-title">Amazing Blog Post</p>
                        <div class="breaking-post-comment">
                            <p class="post-comment-admin">By admin</p>
                            <span>5 comment</span>
                        </div>
                    </div>
                    <div class="breaking-data">
                        <p>22</p>
                        <p class="data-title-month">Mar</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="slider-block">
        <div class="wrapper-new">
            <p class="title-slider-block">What People Say About theHam</p>
            <div class="slider-blocks-all">
                <div class="slider-block-item person1">
                    <img class=" slider-item-img " src="Assets/Extra/Combined.svg " alt="Combined ">
                    <p class="slider-item-description ">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                        Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="slider-item-name ">Hasan Ali</p>
                    <p class="slider-item-name-title ">UX Designer</p>
                    <img class="slider-item-photo " src="Assets/People/Human1.png " alt="person1 ">
                </div>
                <div class="slider-block-item person2">
                    <img class="slider-item-img " src="Assets/Extra/Combined.svg " alt="Combined ">
                    <p class="slider-item-description ">A UI designer is a specialist who is responsible for how the interface will look and react to user actions, that is, he creates an interactive interface (draws buttons, icons, forms, selects fonts and makes a harmonious.</p>
                    <p class="slider-item-name ">Anna Hanna</p>
                    <p class="slider-item-name-title ">UI Designer</p>
                    <img class="slider-item-photo " src="Assets/People/Human2.png " alt="person2 ">
                </div>
                <div class="slider-block-item person3">
                    <img class="slider-item-img " src="Assets/Extra/Combined.svg " alt="Combined ">
                    <p class="slider-item-description ">Project Manager is a specialist whose main task is to manage the project as a whole: design and prioritization, task execution planning, control, communication, as well as prompt problem solving. PM is a non-technical position,
                        but most Ukrainian IT PMs are former</p>
                    <p class="slider-item-name ">Ivan Urgant</p>
                    <p class="slider-item-name-title ">Manager</p>
                    <img class="slider-item-photo " src="Assets/People/Human3.png " alt="person3 ">
                </div>
                <div class="slider-block-item person4">
                    <img class="slider-item-img " src="Assets/Extra/Combined.svg " alt="Combined ">
                    <p class="slider-item-description ">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                        Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="slider-item-name ">Maria Grey</p>
                    <p class="slider-item-name-title ">UX Designer</p>
                    <img class="slider-item-photo " src="Assets/People/Human4.png " alt="person1 ">
                </div>
                <div class="slider-block-item person5 ">
                    <img class="slider-item-img " src="Assets/Extra/Combined.svg " alt="Combined ">
                    <p class="slider-item-description ">A UI designer is a specialist who is responsible for how the interface will look and react to user actions, that is, he creates an interactive interface (draws buttons, icons, forms, selects fonts and makes a harmonious.</p>
                    <p class="slider-item-name ">Vasiliy Rusanov</p>
                    <p class="slider-item-name-title ">UI Designer</p>
                    <img class="slider-item-photo " src="Assets/People/Human5.jpeg " alt="person4 ">
                </div>
                <div class="slider-block-item  person6">
                    <img class="slider-item-img " src="Assets/Extra/Combined.svg " alt="Combined ">
                    <p class="slider-item-description ">Project Manager is a specialist whose main task is to manage the project as a whole: design and prioritization, task execution planning, control, communication, as well as prompt problem solving. PM is a non-technical position,
                        but most Ukrainian IT PMs are former</p>
                    <p class="slider-item-name ">Mombay Maliby</p>
                    <p class="slider-item-name-title ">Manager</p>
                    <img class="slider-item-photo " src="Assets/People/Human6.jpg" alt="person5 ">
                </div>
                <div class="slider-block-item person7 ">
                    <img class="slider-item-img " src="Assets/Extra/Combined.svg " alt="Combined ">
                    <p class="slider-item-description ">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                        Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="slider-item-name ">Piter Pen</p>
                    <p class="slider-item-name-title ">UX Designer</p>
                    <img class="slider-item-photo " src="Assets/People/Human7.jpg " alt="person1 ">
                </div>
                <div class="slider-block-item person8 ">
                    <img class="slider-item-img " src="Assets/Extra/Combined.svg " alt="Combined ">
                    <p class="slider-item-description ">A UI designer is a specialist who is responsible for how the interface will look and react to user actions, that is, he creates an interactive interface (draws buttons, icons, forms, selects fonts and makes a harmonious.</p>
                    <p class="slider-item-name ">Olga Helena</p>
                    <p class="slider-item-name-title ">UI Designer</p>
                    <img class="slider-item-photo " src="Assets/People/Human8.jpg " alt="person4 ">
                </div>
                <div class="slider-block-item person9 slider-block-item-active">
                    <img class="slider-item-img " src="Assets/Extra/Combined.svg " alt="Combined ">
                    <p class="slider-item-description ">Project Manager is a specialist whose main task is to manage the project as a whole: design and prioritization, task execution planning, control, communication, as well as prompt problem solving. PM is a non-technical position,
                        but most Ukrainian IT PMs are former</p>
                    <p class="slider-item-name ">Vladimir Lodinskiy</p>
                    <p class="slider-item-name-title ">Manager</p>
                    <img class="slider-item-photo " src="Assets/People/Human9.jpg " alt="person5 ">
                </div>
                <div class="slider-block-item person10 ">
                    <img class="slider-item-img " src="Assets/Extra/Combined.svg " alt="Combined ">
                    <p class="slider-item-description ">Project Manager is a specialist whose main task is to manage the project as a whole: design and prioritization, task execution planning, control, communication, as well as prompt problem solving. PM is a non-technical position,
                        but most Ukrainian IT PMs are former</p>
                    <p class="slider-item-name ">Jenifer Lopes</p>
                    <p class="slider-item-name-title ">Manager</p>
                    <img class="slider-item-photo " src="Assets/People/Human10.jpg " alt="person5 ">
                </div>
            </div>
            <div class="slider-buttons-block">
                <button class="slider-button" id="prevBtn">&lt</button>
                <div class="slider-container ">
                    <div class="carusel-slider">
                        <img class="button-photo" src="Assets/People/Human7.jpg " data-reg="person7" alt="person7 ">
                        <img class="button-photo" src="Assets/People/Human8.jpg " data-reg="person8" alt="person8 ">
                        <img class="button-photo " src="Assets/People/Human9.jpg " data-reg="person9" alt="person9 ">
                        <img class="button-photo " src="Assets/People/Human10.jpg " data-reg="person10 " alt="person10 ">
                        <img class="button-photo " data-reg="person1 " src="Assets/People/Human1.png " alt="person1 ">
                        <img class="button-photo" src="Assets/People/Human2.png " data-reg="person2" alt="person2 ">
                        <img class="button-photo" src="Assets/People/Human3.png " data-reg="person3" alt="person3 ">
                        <img class="button-photo" src="Assets/People/Human4.png " data-reg="person4" alt="person4 ">
                        <img class="button-photo" src="Assets/People/Human5.jpeg " data-reg="person5" alt="person5 ">
                        <img class="button-photo" src="Assets/People/Human6.jpg" data-reg="person6" alt="person6 ">
                        <img class="button-photo" src="Assets/People/Human7.jpg " data-reg="person7" alt="person7 ">
                        <img class="button-photo" src="Assets/People/Human8.jpg " data-reg="person8" alt="person8 ">
                        <img class="button-photo button-photo-active" src="Assets/People/Human9.jpg " data-reg="person9" alt="person9 ">
                        <img class="button-photo" src="Assets/People/Human10.jpg " data-reg="person10" alt="person10 ">
                        <img class="button-photo" data-reg="person1" src="Assets/People/Human1.png " alt="person1 ">
                        <img class="button-photo" src="Assets/People/Human2.png " data-reg="person2" alt="person2 ">
                        <img class="button-photo" src="Assets/People/Human3.png " data-reg="person3" alt="person3 ">
                        <img class="button-photo" src="Assets/People/Human4.png " data-reg="person4" alt="person4 ">

                    </div>
                </div>
                <button class="slider-button" id='nextBtn'>&gt</button>
            </div>
        </div>
    </section>
</main>
<footer class="footer-block">
    <div class="wrapper">
        <p class="footer-text">© Copyright 2015 <span class="text-color"> theHam</span> | All Rights Reserved</p>
    </div>
</footer>
<script src="JS/step-project-ham-JS.js "></script>
</body>

</html>
