<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2 Simple Photo</title>
    <link rel="stylesheet" href="styles/stylesSimplePhoto.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
<header class="main">
    <div>
        <ul class="buttons">
            <li><a href="https://dan-it.com.ua/uk/" target="_blank" class="home-button">Home</a></li>
            <li><a href="#" class="photoapp-button">Photoapp</a></li>
            <li><a href="#" class="design-button">Design</a></li>
            <li><a href="#" class="download-button">Download</a></li>
        </ul>
    </div>
</header>
<main>
    <img src="images/image%20for%20homework.png" height="789" width="1280" alt="main photo"/>
    <div class="text">
        <h2 class="text-title">Represent your life with a simple photo</h2>
        <p class="text-main"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex,ut
            placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius
            hendrerit.
        </p>
        <p class="text-main">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula.Curabitur
            at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor.
            Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec
            laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
    </div>
    <a class="button-style button-text" href="#">get started</a>
</main>
<footer>
    <p class="end">Copyright by phototime - all right reserved</p>
</footer>

</body>

</html>
