<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW adv js 2 try-catch</title>
</head>
<body>
  <div id="root"></div>
  <script src="Homework2-try-catch.js"></script>
</body>
</html>