<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW JS 8 Validate Price</title>
    <link rel="stylesheet" href=HomeworkJS8ValidatePriceStyles.css>
</head>
<body class="style">
<div id="price-input-wrapper" class="wrapper">
    <span class="price-span"></span>
    <button class="price-clear-button">X</button>
    <label>
        <input type="number" class="price-input" placeholder="Price">
    </label>
    <span class="price-error-span"></span>

</div>

<script src="HomeworkJS8ValidatePrice.js"></script>
</body>
</html>
