<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW4 Design&Architecture</title>
    <link rel="stylesheet" href="Styles/reset.css">
    <link rel="stylesheet" href="Styles/Styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="navigation">
        <div class="logo">
            <img class="logo-img" src="Assets/img/img-logo.png" alt="logo">
            <p class="logo-text">Architect</p>

        </div>
        <nav>
            <ul class="nav-btn">
                <li><a class="nav-btn-link" href="#">Home</a></li>
                <li><a class="nav-btn-link" href="#">Architecture design</a></li>
                <li><a class="nav-btn-link" href="#">Strange Buildings</a></li>
                <li><a class="nav-btn-link" href="#">MAGAZINE</a></li>
                <li><a class="nav-btn-link" href="#">BLOG</a></li>
                <li><a class="nav-btn-link" href="#">NEWS</a></li>
            </ul>
        </nav>
        <div class="nav-search">
            <img class="nav-btn-link" src="Assets/img/search.png" alt="Search">
        </div>
    </div>
    <div class="design">
        <h1 class="design-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="design-architecture">
            <ul class="design-architecture-buttons">
                <li class="design-architecture-buttons-link button-green"><a class="button-font" href="#">Subscribe Now</a></li>
                <li class="design-architecture-buttons-link button-blue"><a class="button-font" href="#">Best Articles</a></li>
            </ul>
        </div>
    </div>
</header>
<main>
    <section class="popular-posts">
        <div class="wrapper">
            <div class="title-font">
                <h3>Most popular posts</h3>
            </div>
            <div class="posts-content">
                <div class="posts-column">
                    <div>
                        <img src="Assets/img/Most_popular_posts/Vanglo%20House%20By%20LWPAC%20in%20Canada.png" alt="Vanglo House">
                        <p class="posts-text">
                            <a class="link-decoration" href="#">Vanglo House By LWPAC in Canada</a>
                        </p>
                    </div>
                    <div class="posts-margin">
                        <img src="Assets/img/Most_popular_posts/Royal%20Blossom%20Hotel%20&%20Spa%20in%20USA.png" alt="Royal">
                        <p class="posts-text"><a class="link-decoration" href="#">Royal Blossom Hotel & Spa in USA</a></p>
                    </div>
                </div>
                <div class="posts-column">
                    <div>
                        <img src="Assets/img/Most_popular_posts/Sunrise%20Expanse%20Hotel%20in%20USA.png" alt="Sunrise Hotel">
                        <p class="posts-text"><a class="link-decoration" href="#">Sunrise Expanse Hotel in USA</a></p>
                    </div>
                    <div class="posts-margin">
                        <img src="Assets/img/Most_popular_posts/Sunset%20Shack%20Hotel%20in%20Spain.png" alt="Sunset Hotel">
                        <p class="posts-text"><a class="link-decoration" href="#">Sunset Shack Hotel in Spain</a></p>
                    </div>
                </div>
                <div class="posts-column">
                    <div>
                        <img src="Assets/img/Most_popular_posts/Stargaze%20Resort%20&%20Spa%20in%20USA.png" alt="Stargaze Resort">
                        <p class="posts-text"><a class="link-decoration" href="#">Stargaze Resort & Spa in USA</a></p>
                    </div>
                    <div class="posts-margin">
                        <img src="Assets/img/Most_popular_posts/Glorious%20Expanse%20Hotel%20in%20France.png" alt="Glorious Expanse">
                        <p class="posts-text"><a class="link-decoration" href="#">Glorious Expanse Hotel in France</a></p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="popular-clients">
        <h3 class="popular-clients-title">our most popular clients</h3>
        <img class="blue-line" src="Assets/img/Our_most_popular_clients/Blue%20Line.png" alt="Blue Line">
        <div class="popular-clients-logo">
            <a class="clients-logo-link" href="#"><img src="Assets/img/Our_most_popular_clients/National%20Post.png" alt="National Post "></a>
            <a class="clients-logo-link" href="#"><img class="logo-margin " src="Assets/img/Our_most_popular_clients/Dryme.png" alt="Dryme "></a>
            <a class="clients-logo-link" href="#"><img class="logo-margin " src="Assets/img/Our_most_popular_clients/Canadian%20House&Home.png" alt="Canadian House&Home "></a>
            <a class="clients-logo-link" href="#"><img class="logo-margin " src="Assets/img/Our_most_popular_clients/Journy.png" alt="Journy "></a>
        </div>
    </section>
    <section class="top-rated ">
        <h3 class="title-font ">Top rated</h3>
        <div class="top-rated-block ">
            <img class="top-rated-img " src="Assets/img/Top_Rated/Kids-Store-Lighting.png" alt="kids Store ">
            <img class="top-rated-img " src="Assets/img/Top_Rated/Kids-Store-Lighting-Dark.png" alt="kids Store Dark ">
            <img class="top-rated-img " src="Assets/img/Top_Rated/Kids-Store-Lighting-Dark.png" alt="kids Store Dark ">
            <img class="top-rated-img " src="Assets/img/Top_Rated/Pools.png" alt="Pools ">
            <img class="top-rated-img " src="Assets/img/Top_Rated/Horses.png" alt="Horses ">
            <img class="top-rated-img " src="Assets/img/Top_Rated/Billionares.png" alt="Billioners ">
            <img class="top-rated-img " src="Assets/img/Top_Rated/Brazil-stadiums.png" alt="Brazil Stadiums ">
        </div>
    </section>
    <section class="news ">
        <div class="wrapper ">
            <h3 class="title-font ">hot news</h3>
            <div class="hot-news ">
                <div class="hot-news-horizon ">
                    <img src="Assets/img/Hot_News/Prophecy%20Hotel%20&%20Spa%20in%20Emirate.png" alt="Prophecy Hotel ">
                    <div class="horizon-description ">
                        <h4 class="horizon-title ">
                            <a class="hot-news-title-link" href="#">Prophecy Hotel & Spa in Emirate</a></h4>
                        <p class="horizon-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                            box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-block-small">
                    <img src="Assets/img/Hot_News/Nebula%20Hotel%20in%20Spain.png" alt="Nebula Hotel">
                    <div class="block-small-description ">
                        <h4 class="block-small-title "><a class="hot-news-title-link" href="#">Nebula Hotel in Spain</a></h4>
                    </div>
                </div>
                <div class="hot-news-block-big big-column-left ">
                    <img src="Assets/img/Hot_News/Western%20Pyramid%20Resort%20in%20Egypt.png" alt="Western Pyramid">
                    <div class="block-big-description ">
                        <h4 class="block-big-title "><a class="hot-news-title-link" href="#">Western Pyramid Resort in Egypt Hotel in Spain</a></h4>
                        <p class="block-big-text ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                            box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-block-big big-column-right ">
                    <img src="Assets/img/Hot_News/Grand%20Meadows%20Resort%20in%20Maldives.png" alt="Grand Meadows">
                    <div class="block-big-description ">
                        <h4 class="block-big-title "><a class="hot-news-title-link" href="#">Grand Meadows Resort in Maldives</a></h4>
                        <p class="block-big-text ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                            box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-block-big-two big-column-left ">
                    <img src="Assets/img/Hot_News/Wanderlust%20Resort%20in%20Tenerife.png" alt="Wanderlust Resort ">
                    <div class="block-big-description ">
                        <h4 class="block-big-title "><a class="hot-news-title-link" href="#">Wanderlust Resort in Tenerife</a></h4>
                        <p class="block-big-text ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                            box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-block-big-two big-column-right ">
                    <img src="Assets/img/Hot_News/Twin%20Sanctuary%20Hotel%20in%20Great%20Britain.png" alt="Twin Sanctuary">
                    <div class="block-big-description ">
                        <h4 class="block-big-title "><a class="hot-news-title-link" href="#">Twin Sanctuary Hotel in Great Britain</a></h4>
                        <p class="block-big-text ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                            box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-block-small ">
                    <img src="Assets/img/Hot_News/Prism%20Hotel%20in%20Ireland.png" alt="Prism Hotel">
                    <div class="block-small-description ">
                        <h4 class="block-small-title "><a class="hot-news-title-link" href="#">Prism Hotel in Ireland</a></h4>
                    </div>
                </div>
                <div class="hot-news-block-horizon-two ">
                    <img src="Assets/img/Hot_News/King's%20Shroud%20Resort%20in%20Spain.png" alt="King's Shroud">
                    <div class="horizon-description ">
                        <h4 class="horizon-title "><a class="hot-news-title-link" href="#">King's Shroud Resort in Spain</a></h4>
                        <p class="horizon-text ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                            box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer-block ">
        <p class="footer-text "> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
        <div class="footer-img ">
            <img src="Assets/img/Vector%20Smart%20Object%20copy%203.png" alt="footer logo">
            <img class="img-height " src="Assets/img/Vector%20Smart%20Object.png" alt="footer lioit ">
        </div>
    </div>
</footer>
</body>
</html>