<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW 5 Milan Holidays</title>
    <link rel="stylesheet" href="Styles/Reset.css">
    <link rel="stylesheet" href="Styles/Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <header class="title">
        <div class="logo">
            <p>
                <a href="#" class="logo-white"></a>
            </p>
            <div class="logo-text">
                <a class="logo-text-milan" href="#">MILAN</a>
                <a class="logo-text-holidays" href="#">HOLIDAYS</a>
            </div>

        </div>
        <div class="contacts">
            <a class="contacts-text" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="contacts-text" href="tel:+39 338 709 0880 ">+39 338 709 0880 </a>
        </div>
    </header>
    <main class="main">
        <div class="main-content">
            <div class="main-price">
                <img class="content-img" src="Assets/Shopping%20Tours.png" alt="Shopping Tours">
                <div class="price">
                    <p class="price-text">from</p>
                    <div class="price-position">
                        <p class="value">€50</p>
                        <p class="view_details"><a class="view_details-link" href="#">View Details</a></p>
                    </div>
                </div>
            </div>
            <p class="content-text">
                <a class="content-link" href="#">Shopping Tours</a>
            </p>
        </div>
        <div class="main-content">
            <div class="main-price">
                <img class="content-img" src="Assets/Sightseeing%20Tours.png" alt="Sightseeing Tours">
                <div class="price">
                    <p class="price-text">from</p>
                    <div class="price-position">
                        <p class="value">€60</p>
                        <p class="view_details"><a class="view_details-link" href="#">View Details</a></p>
                    </div>
                </div>
            </div>
            <p class="content-text">
                <a class="content-link" href="#">Sightseeing Tours</a>
            </p>
        </div>
        <div class="main-content">
            <div class="main-price">
                <img class="content-img" src="Assets/Food%20Tours.png" alt="Food Tours">
                <div class="price">
                    <p class="price-text">from</p>
                    <div class="price-position">
                        <p class="value">€30</p>
                        <p class="view_details"><a class="view_details-link" href="#">View Details</a></p>
                    </div>
                </div>
            </div>
            <p class="content-text">
                <a class="content-link" href="#">Food Tours</a>
            </p>

        </div>
        <div class="main-content">
            <div class="main-price">
                <img class="content-img" src="Assets/Bars%20&%20Nightlife.png" alt="Bars & Nightlife">
                <div class="price">
                    <p class="price-text">from</p>
                    <div class="price-position">
                        <p class="value">€50</p>
                        <p class="view_details"><a class="view_details-link" href="#">View Details</a></p>
                    </div>
                </div>
            </div>
            <p class="content-text">
                <a class="content-link" href="#">Bars & Nightlife</a>
            </p>
        </div>
        <div class="main-content">
            <div class="main-price">
                <img class="content-img" src="Assets/Art%20&%20Architecture.png" alt="Art & Architecture">
                <div class="price">
                    <p class="price-text">from</p>
                    <div class="price-position">
                        <p class="value">€25</p>
                        <p class="view_details"><a class="view_details-link" href="#">View Details</a></p>
                    </div>
                </div>
            </div>
            <p class="content-text">
                <a class="content-link" href="#">Art & Architecture</a>
            </p>
        </div>
        <div class="main-content">
            <div class="main-price">
                <img class="content-img" src="Assets/Walking%20Tours.png" alt="Walking Tours">
                <div class="price">
                    <p class="price-text">from</p>
                    <div class="price-position">
                        <p class="value">€30</p>
                        <p class="view_details"><a class="view_details-link" href="#">View Details</a></p>
                    </div>
                </div>
            </div>
            <p class="content-text">
                <a class="content-link" href="#">Walking Tours</a>
            </p>
        </div>
    </main>
    <footer>
        <p class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>

</body>
</html>